NEXT_PUBLIC_LINKED_IN=https://www.linkedin.com/in/shashank-p-62b1ba240/
NEXT_PUBLIC_YOU_TUBE=https://www.youtube.com/channel/UCnv36ZvEbuxOgyouqakauug
NEXT_PUBLIC_GIT_HUB=https://github.com/shashank78p
NEXT_PUBLIC_RESUME=https://drive.google.com/uc?export=download&id=1F-LLIPuGigIbS4FdLDtWY3m2FX4v_4MV

NEXT_PUBLIC_TUTORIAL_MANAGEMENT_SYSTEM_GIT_BACKEND_CODE=https://github.com/shashank78P/DBMS_Project_Backend_code
NEXT_PUBLIC_TUTORIAL_MANAGEMENT_SYSTEM_GIT_FRONTEND_CODE=https://github.com/shashank78P/DBMS_Project_Front_End_Code-
NEXT_PUBLIC_TUTORIAL_MANAGEMENT_SYSTEM_LIVE=https://dbms-project-front-end-code.vercel.app


NEXT_PUBLIC_TUTORIAL_ADVANCE_TODO_LIST_GIT_FRONTEND_CODE=https://github.com/shashank78P/AdvanceToDoListFrontEnd
NEXT_PUBLIC_TUTORIAL_ADVANCE_TODO_LIST_GIT_BACKEND_CODE=https://github.com/shashank78P/AdvanceTodoListBackendEnd
NEXT_PUBLIC_TUTORIAL_ADVANCE_TODO_LIST_LIVE=https://advance-to-do-list-front-end.vercel.app


NEXT_PUBLIC_DAILY_DASH_GIT_FRONTEND_CODE=https://github.com/shashank78P/DailyDash
NEXT_PUBLIC_DAILY_DASH_GIT_BACKEND_CODE=https://github.com/shashank78P/DailyDashApi
NEXT_PUBLIC_DAILY_DASH_LIVE=https://daily-dash.vercel.app

NEXT_PUBLIC_DAILY_DASH_GIT_CODE=https://github.com/shashank78P/OrgAttend

NEXT_PUBLIC_CHAT_BOT_API=https://portfoliochatbot-qx2p.onrender.com